<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1 {
            background-color: rgba(50, 204, 50, 0.452);
            height: 300px;
            width: 300px;
            padding: 6px;
            border-width: 6px;
            border-color: darkorchid;
            border-style: solid;

            margin: auto;
            outline-width: 6px;
            outline-style: dashed;
            outline-color: rgb(0, 0, 0);
        }

        a {
            border-width: 6px;
            border-color: dodgerblue;
            border-style: solid;


        }
    </style>
</head>

<body>
    <h1>exenplo de caixa box level</h1>
    <p>paragravos sao exenplos de box level mais
        <a href="">links sao exenplos de inlevel</a>
        vamos velas
    </p>
</body>

</html>