<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghrouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
        }

        nav {
            background-color: black;
            box-shadow: 5px 5px 5px black;
        }

        nav>aside {
            text-decoration: none;
            color: silver;
            font-weight: bolder;
            font-weight: 30px;
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 0px;

        }

        article {
            background-color: silver;
        }

        article>aside {
            background-color: rgb(49, 47, 47));

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px color black;


        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <h1>meu sit</h1>

    <header>
        <nav> <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>noticia hurgente</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui sint accusamus dolores voluptatem illo mollitia
                deleniti reprehenderit fuga sunt voluptate
                aperiam, nemo repellendus veritatis eum? Recusandae
                earum cupiditate corporis nam!</p>
            <aside>
                <p>artigo escrito por ruan guilheme </p>
            </aside>
        </article>

    </main>
    <footer>desenvolvido por ruan</footer>

</body>

</html>