<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url("imagens/camisa-flamengo.jpg");
        }


        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkgrey;
            width: 300px;
            height: 300px;

        }

        div#q1 {
            background-color: darkorange;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(0, 255, 200));
        }

        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"> </div>

    <div class="quadrado" id="q2"> </div>

    <div class="quadrado" id="q3"> </div>

</body>

</html>